{
  "include": ["api"],
  "compileOnSave": true,
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "declaration": true,
    "checkJs": false,
    "outDir": "./dist/",
    "lib": ["ES2022"],
    "types": [
      "@cloudflare/workers-types"
    ]
  }
}