{
  "include": ["api"],
  "compileOnSave": true,
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "checkJs": false,
    "outDir": "./dist/",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext"
  }
}